{
  "name": "@osanvault/root",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev:api": "pnpm --filter @osanvault/api dev",
    "dev:web": "pnpm --filter web dev",
    "build:api": "pnpm --filter @osanvault/api build",
    "build:web": "pnpm --filter web build",
    "test:contracts": "cd programs && anchor test",
    "test:contracts:core": "cd programs/osanvault_core && anchor test",
    "test:contracts:lend": "cd programs/osanvault_lend && anchor test",
    "test:contracts:reits": "cd programs/reits && anchor test"
  },
  "devDependencies": {
    "turbo": "^2.9.9",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "uuid": "^14.0.0",
      "file-type": ">=21.3.2",
      "esbuild": ">=0.25.0",
      "protobufjs": ">=7.5.5",
      "lodash": ">=4.18.0",
      "@solana/spl-token@0.4.14": "npm:@solana/spl-token@0.4.6"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}