{
  "name": "portfolio-rebalancer",
  "version": "1.0.0",
  "private": true,
  "description": "ÒsánVault Portfolio Rebalancer - On-chain portfolio rebalancing",
  "main": "src/main.ts",
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.7.0",
    "typescript": "^6.0.3"
  }
}